{
  "name": "final_project",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitchell Stewart",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchellstewart7/CS340_final_project.git"
  },
  "bugs": {
    "url": "https://github.com/mitchellstewart7/CS340_final_project/issues"
  },
  "homepage": "https://github.com/mitchellstewart7/CS340_final_project#readme",
  "description": ""
}
